[gd_scene load_steps=8 format=3 uid="uid://tvfqodp0prm1"]

[ext_resource type="Script" uid="uid://c763o1b580c4b" path="res://scripts/factor_code.gd" id="1_tbgi4"]
[ext_resource type="Theme" uid="uid://cul2vfl112fg6" path="res://factoring_theme.tres" id="2_tefeu"]
[ext_resource type="AudioStream" uid="uid://cfxq1snobrb64" path="res://sounds/Chipbell Item 2.wav" id="3_o6xl0"]
[ext_resource type="AudioStream" uid="uid://dk1wadufwwmr6" path="res://sounds/Chipbell Game Loss 2.wav" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://1wyf4q7nr6u" path="res://scenes/problem_options.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://chueax34pscbx" path="res://scenes/keyboard.tscn" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 60

[node name="main" type="Node"]
script = ExtResource("1_tbgi4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 658.0
offset_bottom = 1152.0

[node name="TextEdit" type="LineEdit" parent="Control" groups=["textbox"]]
layout_mode = 0
offset_left = 33.0
offset_top = 136.0
offset_right = 618.0
offset_bottom = 239.0
theme = ExtResource("2_tefeu")
placeholder_text = "Enter factored form here"
virtual_keyboard_type = 2
clear_button_enabled = true
caret_mid_grapheme = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = -12.0
offset_right = 647.0
offset_bottom = 153.0
text = "Factor: ax^2+bx+c"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 561.0
offset_right = 445.0
offset_bottom = 622.0
theme = ExtResource("2_tefeu")
text = "Enter"

[node name="problem options" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 653.0
offset_right = 343.0
offset_bottom = 714.0
theme = ExtResource("2_tefeu")
text = "Problem options"

[node name="refresh" type="Button" parent="Control"]
layout_mode = 0
offset_left = 351.0
offset_top = 654.0
offset_right = 608.0
offset_bottom = 715.0
theme = ExtResource("2_tefeu")
text = "New problem"

[node name="keyboard" parent="Control" instance=ExtResource("6_tefeu")]
layout_mode = 1
anchor_left = 0.353
anchor_top = 0.25
anchor_right = 0.676
anchor_bottom = 0.443
offset_left = -64.274
offset_top = 28.0
offset_right = 57.422
offset_bottom = 41.664

[node name="problem_options" parent="Control" instance=ExtResource("5_85g3d")]
visible = false
layout_mode = 1
anchor_left = 0.093
anchor_right = 0.906
anchor_bottom = 0.543
offset_left = -1.194
offset_top = 16.952
offset_right = -1.01801
offset_bottom = 0.463928

[node name="win_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o6xl0")

[node name="loss_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tipki")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/problem options" to="." method="_on_problem_options_pressed"]
[connection signal="pressed" from="Control/refresh" to="." method="_on_refresh_pressed"]
