[gd_scene load_steps=4 format=3 uid="uid://1wyf4q7nr6u"]

[ext_resource type="Script" uid="uid://844dmyg2uaw6" path="res://scripts/problem_options.gd" id="1_nw71l"]
[ext_resource type="FontFile" uid="uid://c5d6yp7gh3xvr" path="res://font/arial.ttf" id="1_p2fl4"]

[sub_resource type="Theme" id="Theme_nw71l"]
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("1_p2fl4")
CheckBox/font_sizes/font_size = 32
CheckBox/fonts/font = ExtResource("1_p2fl4")
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("1_p2fl4")

[node name="problem_options" type="Control" groups=["options_scene"]]
layout_mode = 3
anchor_left = 0.286
anchor_top = 0.099
anchor_right = 0.917
anchor_bottom = 0.51
offset_left = -116.328
offset_top = -5.048
offset_right = -0.216064
offset_bottom = 60.4799
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nw71l")
script = ExtResource("1_nw71l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 5.0
offset_right = 529.0
offset_bottom = 658.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="a_values label" type="Label" parent="."]
layout_mode = 2
offset_left = 19.0
offset_top = 13.0
offset_right = 401.0
offset_bottom = 83.0
text = "Select possible a-values"

[node name="vbox1" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 54.0
offset_right = 401.0
offset_bottom = 653.0

[node name="1" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "1"

[node name="2" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "2"

[node name="3" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "3"

[node name="4" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "4"

[node name="5" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "5"

[node name="6" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "6"

[node name="7" type="CheckBox" parent="vbox1"]
layout_mode = 2
text = "7"

[node name="all" type="Button" parent="vbox1"]
layout_mode = 2
text = "Select all"

[node name="none" type="Button" parent="vbox1"]
layout_mode = 2
text = "Select None"

[node name="prime" type="Button" parent="vbox1"]
layout_mode = 2
text = "Select primes"

[node name="vbox2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 182.0
offset_right = 490.0
offset_bottom = 300.0

[node name="Label" type="Label" parent="vbox2"]
layout_mode = 2
text = "More options"

[node name="gcf" type="CheckBox" parent="vbox2"]
layout_mode = 2
text = "include GCF"

[node name="difference of squares" type="CheckBox" parent="vbox2"]
visible = false
layout_mode = 2
text = "Difference of squares"

[node name="close" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 11.0
offset_right = 521.0
offset_bottom = 47.0
text = "✕"

[connection signal="pressed" from="vbox1/all" to="." method="_on_all_pressed"]
[connection signal="pressed" from="vbox1/none" to="." method="_on_none_pressed"]
[connection signal="pressed" from="vbox1/prime" to="." method="_on_prime_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
