[gd_scene load_steps=4 format=3 uid="uid://tvfqodp0prm1"]

[ext_resource type="Script" uid="uid://c763o1b580c4b" path="res://factor_code.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://cul2vfl112fg6" path="res://factoring_theme.tres" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 61

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 125.0
offset_top = 144.0
offset_right = 522.0
offset_bottom = 233.0
theme = ExtResource("2_0xm2m")
placeholder_text = "Enter factored form here"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 84.0
offset_top = 33.0
offset_right = 610.0
offset_bottom = 117.0
text = "Factor: ax^2+bx+c"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 260.0
offset_right = 465.0
offset_bottom = 343.0
text = "Submit"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
